<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta name="author" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:description" content="">
  <meta name="description" content="">
  <meta property="og:url" content="">
  <link rel="icon" href="%PUBLIC_URL%/leaf-solid.svg" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/leaf-solid.svg" />
  <meta name="theme-color" content="#8877FF">
  <meta name="apple-mobile-web-app-status-bar-style" content="#8877FF">
  <title>Frexco</title>
</head>

<body>
  <noscript>Você precisa do javascript ativado para conseguir visualizar essa página.</noscript>
  <div id="app"></div>
</body>

</html>